# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
accessible-pygments=0.0.5
alabaster=0.7.16
asttokens=3.0.0
attrs=25.1.0
babel=2.17.0
backcall=0.2.0
beautifulsoup4=4.13.3
brotli-python=1.0.9
ca-certificates=2025.1.31
certifi=2025.1.31
charset-normalizer=3.4.1
click=8.1.8
colorama=0.4.6
comm=0.2.2
debugpy=1.8.11
decorator=5.1.1
docutils=0.20.1
executing=2.1.0
greenlet=3.1.1
idna=3.10
imagesize=1.4.1
importlib-metadata=8.6.1
importlib_resources=6.5.2
ipykernel=6.29.5
ipython=8.12.0
jedi=0.19.2
jinja2=3.1.5
jsonschema=4.23.0
jsonschema-specifications=2024.10.1
jupyter-book=1.0.3
jupyter-cache=1.0.1
jupyter_client=8.6.3
jupyter_core=5.7.2
latexcodec=2.0.1
libsodium=1.0.18
linkify-it-py=2.0.3
markdown-it-py=3.0.0
markupsafe=3.0.2
matplotlib-inline=0.1.7
mdit-py-plugins=0.4.2
mdurl=0.1.2
myst-nb=1.2.0
myst-parser=2.0.0
nbclient=0.10.2
nbformat=5.10.4
nest-asyncio=1.6.0
openssl=3.0.15
packaging=24.2
parso=0.8.4
pickleshare=0.7.5
pip=25.0
pkgutil-resolve-name=1.3.10
platformdirs=4.3.6
prompt-toolkit=3.0.50
psutil=5.9.0
pure_eval=0.2.3
pybtex=0.24.0
pybtex-docutils=1.0.3
pydata-sphinx-theme=0.16.1
pygments=2.19.1
pysocks=1.7.1
python=3.9.21
python-dateutil=2.9.0.post0
python-fastjsonschema=2.21.1
python_abi=3.9
pytz=2025.1
pywin32=308
pyyaml=6.0
pyzmq=24.0.1
referencing=0.36.2
requests=2.32.3
rpds-py=0.22.3
setuptools=75.8.0
six=1.17.0
snowballstemmer=2.2.0
soupsieve=2.5
sphinx=7.4.7
sphinx-book-theme=1.1.3
sphinx-comments=0.0.3
sphinx-copybutton=0.5.2
sphinx-design=0.6.1
sphinx-external-toc=1.0.1
sphinx-jupyterbook-latex=1.0.0
sphinx-multitoc-numbering=0.1.3
sphinx-thebe=0.3.1
sphinx-togglebutton=0.3.2
sphinxcontrib-applehelp=2.0.0
sphinxcontrib-bibtex=2.6.3
sphinxcontrib-devhelp=2.0.0
sphinxcontrib-htmlhelp=2.1.0
sphinxcontrib-jsmath=1.0.1
sphinxcontrib-qthelp=2.0.0
sphinxcontrib-serializinghtml=1.1.10
sqlalchemy=1.4.13
sqlite=3.45.3
stack_data=0.6.3
tabulate=0.9.0
tomli=2.2.1
tornado=6.2
traitlets=5.14.3
typing-extensions=4.12.2
tzdata=2025a
uc-micro-py=1.0.3
ucrt=10.0.22621.0
urllib3=2.2.1
vc=14.42
vs2015_runtime=14.42.34433
wcwidth=0.2.13
wheel=0.45.1
win_inet_pton=1.1.0
yaml=0.2.5
zeromq=4.3.4
zipp=3.21.0